# java-goof

./: .snyk  pom.xml
log4shell-goof/log4shell-client/: .snyk
todolist-goof/todolist-web-common/: pom.xml
