<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.snyk</groupId>
    <artifactId>java-goof</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Goof</name>
    <description>A collection of vulnerable Java apps</description>
    <url>https://github.com/snyk-labs/java-goof</url>

    <modules>
        <module>todolist-goof</module>
        <module>log4shell-goof</module>
    </modules>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>test-maven-repo</id>
            <name>test-maven-repo</name>
            <url>http://localhost:8081/repository/test-maven-repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>private-package-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>io.snyk</groupId>-->
<!--                <artifactId>snyk-maven-plugin</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--                <inherited>false</inherited>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>install</phase>-->
<!--                        <id>snyk-test</id>-->
<!--                        <goals>-->
<!--                            <goal>test</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <id>snyk-monitor</id>-->
<!--                        <goals>-->
<!--                            <goal>monitor</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <apiToken>52e64050-759b-4fd4-bab8-5d30e42c16bc</apiToken>-->
<!--                    <args>-->
<!--                        <arg>&#45;&#45;all-projects</arg>-->
<!--                    </args>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
